# IoTEdgeMethodVsMessage

./: .dockerignore  Configure-RemoteDebug.ps1  README.md  Readme.md  Update-RemoteContainer.ps1  acrtask.yml  deployment.json
Consumer/: Consumer.cs  Consumer.csproj  Dockerfile
Producer/: Dockerfile  Producer.cs  Producer.csproj
